<!DOCTYPE html>
<html>
<head> 
	<title>mytest</title>
	<style type="text/css">
.c1{
	display:block;
	width:400px;
	height:125px;	
}
#t1{
	margin-top:20px;
	margin-left:20px;
}

 /* Top Navigation Bar */
.nav ul {
	list-style: none;
	background-color: #444;
	text-align: center;
	padding: 0;
	margin: 0;
	top: 0;
	right: 0;
	left: 0;
	position: fixed;
	z-index: 9999;
}

.nav li {
	font-family:"Century Gothic";
	font-size:1.3em;
	line-height:40px;
	height: 40px;
	border-bottom: 1px solid #888;
	width:100%;
}
.nav a {
	text-decoration: none;
	color: #f7f7f7;
	display: block;
	transition: .2s background-color;
}
.nav a:hover {
	background-color:#dfe1e6;
	color:#444;
	text-align:center
}
.nav a.active {
	background-color: #f7f7f7;
	color: #444;
	cursor: default;
}
@media screen and (min-width: 420px) {
	.nav li {
		width: 150px;
		border-bottom: none;
		height: 50px;
		line-height: 50px;
		font-size: 1.4em;
		display: inline-block;
		padding-left: 10px;
		padding-right: 10px;
		margin-right: -4px;
	}
}


/*General HTML*/
html { 
	background: url(images/pineapple.jpg) no-repeat center center fixed; 
	background-size: cover;
	padding-right: 70px;
	padding-left: 70px;
	padding-top: 8%;
	padding-bottom: 10%;
	position: relative;
}
	
body{
	background-color: #f7f7f7;
	padding-right: 2%;
	padding-left: 2%;
	padding-top: 30px;		
	padding-bottom: 2%;
	border-radius: 25px;
	font-family:"Century Gothic", Times ;
	color: #444;
}

p, label {
	font-size: 18px;
	padding-right:50px;
	padding-left:50px;
}

a{
	text-decoration:none;
	color: #444;	
	font-weight: bold;
	font-family: "Century Gothic", Times ;
}

button {
	display: inline-block;
	margin-left:100px;
	padding: 15px 20px;
	font-size: 20px;
	font-family: "Century Gothic",Times;
	line-height: 0.25;
	box-shadow: none;
	border-radius: 0;
}
#file {
	display: inline-block;
	margin-left:100px;
	padding: 15px 20px;
	font-size: 20px;
	font-family: "Century Gothic",Times;
	line-height: 0.25;
	box-shadow: none;
	border-radius: 0;
}
/*Personal*/

.upload{
	font-size: 30px;
	padding-left: 25px;
	color: #444
}


/*Footer*/
#text{
	color:black;
	text-decoration: none;
	font-weight: normal;
	float:left;
}

.foot{
	position:static;
	top:0;
	bottom:0;
	left:0;
	right:0;
	background-color: white;
	width:100%;
}
.clearfix {
	overflow: auto;
}
	</style>
	<script type="text/javascript" src="/socket.io/socket.io.js"></script>
	<script type="text/javascript">
		var socket = io.connect('localhost:8888');
		socket.on("results", function(results){
			//document.write(results.description);
			//document.getElementById("text").update(results);
			document.write(results);
		})
		function b2click(){
			var fileName = document.getElementById("t6").value
			fileName = fileName.replace("C:\\fakepath\\","");
			alert(fileName);
		}
	</script>
</head>
<body>
	
	<div class="news">
		<div class="nav">
			<ul>
				<li><a href="home.html">Home</a></li>
			    <li><a href="index.html">Search</a></li>
			    <li><a class='active' href="upload.html">Upload</a></li>
			    <li><a href="senscio.html">Senscio</a></li>
			</ul>
		</div>
	</div>
	<br>
	<div>	
		<span class="upload">Upload a Document</span>
		<br>
		<input type="file" id="t6" class="v5"/>
		<br>
		<button id='b2' onclick='b2click()'>Submit</button>
	</div>
	<div class="foot">
		<p id="text">Senscio Systems, Inc.<br>
		1740 Massachusetts Ave<br>
​ 		Boxborough, MA 01719<br>
		(978) 635-9090</p>
	</div>
</body>
</html>